* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.CONTAINER {
  /* margin: 0px 100px; */
}

.NavBar {
  background-color: rgb(15, 23, 46);
  padding-top: 10px;
}

.NavBar-UL {
  display: flex;
  justify-content: space-between;
}

.NavBar-UL-li {
  color: rgb(106, 119, 124);
  list-style-type: none;
  width: 6rem;
  text-align: center;
}
.NavBar-UL-li a {
  text-decoration: none;
  color: skyblue;
  border-bottom: 3px solid skyblue;
  padding: 8px;
}

.NavBar-UL-h1 {
  border-bottom: 5px solid rgb(15, 23, 46);
  width: 200px;
  flex-grow: 0.78;
}

.NavbarH1 {
  color: rgb(15, 23, 46);
  background-color: rgb(116, 176, 216);
  width: 40%;
  text-align: center;
}

.Section1 {
  height: 200px;
  width: 100%;
  background: url("Media/TilesDesign.jpg") no-repeat center;
  background-size: 100% ;
}

.subtitle {
  float: right;
  margin-top: 100px;
  margin-right: 30px;
  background-color: rgb(116, 176, 216);
  padding: 10px;
  border-radius: 4px;
}

.AboutMe-container {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  padding: 50px 0px;
  padding-right: 100px;
}

.AboutMe-Text {
  justify-self: flex-end;
  border-right: 5px solid rgb(15, 23, 46);
  padding-right: 10px;
  font-size: 20px;
  height: 30vh;
}
.AboutMe-Text h1 {
  text-align: right;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.content-text {
  padding: 20px;
  text-align: justify;
}

.work-section {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  padding: 50px 0px;
}

.work-section-h1 {
  justify-self: flex-end;
  border-right: 5px solid rgb(15, 23, 46);
  padding-right: 10px;
  font-size: 20px;
  height: 120vh;
  margin-right: 30px;
}
.work-section-h1 h1 {
  text-align: right;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.work-section-cateogires {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: auto;
  width: 100%;
  padding-right: 100px;
  /* align-items: center;
  justify-content: center; */
}

.category1 {
  background: url("Media/MERN.jpg") no-repeat center;
  background-size: 100% 100%;
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
  height: auto;
  width: 100%;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 20px;
  border: 5px solid skyblue;
}
.category1:hover {
  background-color: rgb(93, 100, 102);
}
.category2 {
  background: url("Media/LED Wall.jpg") no-repeat;
  background-size: 100% 100%;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 20px;
  border: 5px solid skyblue;
}
.category3 {
  background: url("Media/Calculator.png") no-repeat;
  background-size: 100% 100%;
  height: auto;

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 20px;
  border: 5px solid skyblue;
}
.category4 {
  background: url("Media/Pastel Puzzels.png") no-repeat;
  background-size: 100% 100%;
  height: auto;

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 20px;
  border: 5px solid skyblue;
}
.category5 {
  background: url("Media/Run Buddy.jpg") no-repeat center;
  background-size: 100% 100%;
  height: auto;

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 20px;
  border: 5px solid skyblue;
}

.category-inner-content {
  background-color: skyblue;
  color: rgb(15, 23, 46);
  width: 20%;
  text-align: center;
  border-radius: 2px;
}

.footer {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  padding: 50px 0px;
}

.footer-section-h1 {
  justify-self: flex-end;
  border-right: 5px solid rgb(15, 23, 46);
  padding-right: 10px;
  font-size: 20px;
  height: 20vh;
  margin-right: 30px;
}
.footer-section-h1 h1 {
  text-align: right;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footer-content{
  align-self: center;
}
.footer-content ul {
  display: flex;
  flex-wrap: wrap;
  padding-right: 100px;
  justify-content: space-around;
  text-decoration: none;
  list-style-type: none;
  font-weight: bold;
  font-size: 25px;
}

.footer-content li{
  border-bottom: 3px solid rgb(15, 23, 46);
  cursor: pointer;

}

@media screen and (min-width: 768px) and (max-width: 1024px ) {

  .work-section-cateogires {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: auto;
    width: 100%;
    padding-right: 100px; */
    /* align-items: center;
    justify-content: center; */
    grid-template-columns: 1fr;
  }
  .category1 {

    grid-column: 1/1;
   
  }
}
